<mxfile host="Electron" modified="2024-07-11T08:30:20.130Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ErDrhW6AGmJvwmECPED6" version="24.6.4" type="device">
  <diagram name="Page-1" id="UK2x4mv7M9AoydwgML-n">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-1" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;JetBrains Mono&quot;&gt;tf_aws_docker_ecs_application&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="33" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-5" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="840" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QW2W_MxPZAbcar348hzU-6" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="182.25" y="220" width="307.75" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QW2W_MxPZAbcar348hzU-9" value="FARGATE Capacity Provider" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="QW2W_MxPZAbcar348hzU-6" vertex="1">
          <mxGeometry x="23.75" y="51" width="266.25" height="129" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-2" value="ECS Cluster" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="64" y="307.5" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-3" value="Service" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="76.5" y="460" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-4" value="Task definition" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="77.5" y="590" width="37" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-7" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="752" y="307.5" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-8" value="Application" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="247" y="324" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-4" target="CwAkxQvdfGnNLeCCKybQ-3" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="307" y="510" as="sourcePoint" />
            <mxPoint x="407" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-3" target="CwAkxQvdfGnNLeCCKybQ-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="307" y="510" as="sourcePoint" />
            <mxPoint x="407" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-12" value="IAM Policy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.permissions;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="463" y="504.09000000000003" width="54" height="67.94" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-15" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="460" y="430" width="60" height="33.84" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-15" target="CwAkxQvdfGnNLeCCKybQ-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="527" y="510" as="sourcePoint" />
            <mxPoint x="627" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-12" target="CwAkxQvdfGnNLeCCKybQ-15" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="527" y="510" as="sourcePoint" />
            <mxPoint x="627" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-24" value="IAM Policy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.permissions;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="607" y="572.03" width="54" height="67.94" as="geometry" />
        </mxCell>
        <mxCell id="b6w89GyX_Bw7gr28g-lh-1" value="CloudWatch" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="752" y="210" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="b6w89GyX_Bw7gr28g-lh-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="b6w89GyX_Bw7gr28g-lh-2" target="b6w89GyX_Bw7gr28g-lh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6w89GyX_Bw7gr28g-lh-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudwatch_logs;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="602" y="218.2" width="64" height="47.59" as="geometry" />
        </mxCell>
        <mxCell id="b6w89GyX_Bw7gr28g-lh-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-15" target="b6w89GyX_Bw7gr28g-lh-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="697" y="730" as="sourcePoint" />
            <mxPoint x="797" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="307" y="510" as="sourcePoint" />
            <mxPoint x="247" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="QW2W_MxPZAbcar348hzU-1" target="8xp6IW7JY6Fl-rNzdqew-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556.25" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QW2W_MxPZAbcar348hzU-1" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="590" y="80" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LBLnOl_UVb4qRBX3O0HW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="LBLnOl_UVb4qRBX3O0HW-1" target="CwAkxQvdfGnNLeCCKybQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="82" />
              <mxPoint x="44" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBLnOl_UVb4qRBX3O0HW-1" value="Secret Manager" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="64" y="50" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LBLnOl_UVb4qRBX3O0HW-5" value="KMS Key" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;" parent="CwAkxQvdfGnNLeCCKybQ-5" vertex="1">
          <mxGeometry x="752" y="480" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LBLnOl_UVb4qRBX3O0HW-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-3" target="CwAkxQvdfGnNLeCCKybQ-24" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="510" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="484" />
              <mxPoint x="240" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-12" value="Nginx Reverse Proxy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" vertex="1" parent="CwAkxQvdfGnNLeCCKybQ-5">
          <mxGeometry x="360" y="324" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-8" target="8xp6IW7JY6Fl-rNzdqew-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-7" target="LBLnOl_UVb4qRBX3O0HW-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="CwAkxQvdfGnNLeCCKybQ-8" target="CwAkxQvdfGnNLeCCKybQ-15">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-16" value="IAM Role" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" vertex="1" parent="CwAkxQvdfGnNLeCCKybQ-5">
          <mxGeometry x="510" y="225.47" width="60" height="33.84" as="geometry" />
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-17" value="IAM Policy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.permissions;" vertex="1" parent="CwAkxQvdfGnNLeCCKybQ-5">
          <mxGeometry x="513" y="303.56000000000006" width="54" height="67.94" as="geometry" />
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="8xp6IW7JY6Fl-rNzdqew-16" target="8xp6IW7JY6Fl-rNzdqew-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="8xp6IW7JY6Fl-rNzdqew-12" target="8xp6IW7JY6Fl-rNzdqew-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="340" />
              <mxPoint x="460" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xp6IW7JY6Fl-rNzdqew-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="CwAkxQvdfGnNLeCCKybQ-5" source="8xp6IW7JY6Fl-rNzdqew-16" target="b6w89GyX_Bw7gr28g-lh-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="580" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-19" value="IAM" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" parent="1" vertex="1">
          <mxGeometry x="1050" y="290" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-20" value="Credentials" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.long_term_security_credential;" parent="1" vertex="1">
          <mxGeometry x="1090" y="457.69" width="64" height="56.62" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-21" value="Pipeline IAM User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="940" y="454" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" parent="1" source="CwAkxQvdfGnNLeCCKybQ-20" target="CwAkxQvdfGnNLeCCKybQ-21" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CwAkxQvdfGnNLeCCKybQ-21" target="CwAkxQvdfGnNLeCCKybQ-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="570" as="sourcePoint" />
            <mxPoint x="570" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="972" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;" parent="1" source="CwAkxQvdfGnNLeCCKybQ-24" target="CwAkxQvdfGnNLeCCKybQ-21" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-27" value="Code" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Code.svg;" parent="1" vertex="1">
          <mxGeometry x="1050" y="710" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CwAkxQvdfGnNLeCCKybQ-27" target="CwAkxQvdfGnNLeCCKybQ-29" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-29" value="Pipeline" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" parent="1" vertex="1">
          <mxGeometry x="1053" y="580" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CwAkxQvdfGnNLeCCKybQ-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CwAkxQvdfGnNLeCCKybQ-29" target="CwAkxQvdfGnNLeCCKybQ-21" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QW2W_MxPZAbcar348hzU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QW2W_MxPZAbcar348hzU-4" target="QW2W_MxPZAbcar348hzU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QW2W_MxPZAbcar348hzU-4" value="Route 53 DNS Records" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="1" vertex="1">
          <mxGeometry x="1050" y="170" width="64" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
