location / {
    client_max_body_size 50M;

    proxy_pass          ${NGINX_PROXY_URL};
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    proxy_connect_timeout 30;
    proxy_send_timeout 300;

    proxy_hide_header Server;

    add_header X-Frame-Options "DENY";
}